Realme C2 (Diamond Black, 16 GB)- ₹5,999
Realme C2 (Diamond Blue, 16 GB)- ₹5,999
Redmi 7A (Matte Black, 32 GB)- ₹5,999
Detel D1 Slim- ₹949
Redmi 7A (Matte Blue, 32 GB)- ₹5,999
Redmi Note 7 Pro (Space Black, 64 GB)- ₹13,999
Redmi 7A (Matte Black, 16 GB)- ₹5,799
Realme X (Polar White, 128 GB)- ₹16,999
Realme X (Space Blue, 128 GB)- ₹16,999
Realme X (Space Blue, 128 GB)- ₹19,999
Redmi 6 (Gold, 64 GB)- ₹8,499
Redmi Note 7S (Sapphire Blue, 64 GB)- ₹12,999
Redmi Note 7 Pro (Neptune Blue, 64 GB)- ₹13,999
Niamia CAD 3 Combo of Two Mobiles- ₹1,450
Vivo Z1Pro (Sonic Black, 64 GB)- ₹14,990
Vivo Z1Pro (Mirror Black, 64 GB)- ₹14,990
Redmi 7A (Matte Gold, 16 GB)- ₹5,799
Redmi Note 7S (Onyx Black, 64 GB)- ₹12,999
Vivo Z1Pro (Sonic Black, 64 GB)- ₹16,990
Niamia CAD 3 Combo of Two Mobiles- ₹1,450
Vivo Z1Pro (Sonic Blue, 64 GB)- ₹14,990
Redmi Note 7S (Onyx Black, 32 GB)- ₹10,999
Redmi Note 7S (Sapphire Blue, 32 GB)- ₹10,999
Detel D1 Vibe- ₹599
